{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerce3;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=tcp:alex-store-server.database.windows.net,1433;Initial Catalog=AlexStoreDb;Persist Security Info=False;User ID=admin-sql;Password=25936593-Au;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  },

  "Stripe": {
    "SecretKey": "sk_test_51MdoTFBaA5NjOJRd5shTiDgDzdsPkPcnPNgRO0caZO8fWITcWOGjd1z4hzaJyfctLx9GCCewUnLFEUYWuyh97TSo00V8fHarTi",
    "PublishableKey": "pk_test_51MdoTFBaA5NjOJRdI1rP1FnsuY5cnqIx9HFBMufPch9fcu4bVR1htIFdxS5zuSEQUwJjbCSvKFQEt0gP3d0t7esK00ls8Z0nG7"
  }
}